00-Temperature Temperature 2000 12000 500 wb.tmpl
01-Tint Tint -100 100 10 wb.tmpl
02-Exposure Exposure2012 -1.00 1.00 0.1 basic.tmpl
03-Contrast Contrast2012 -100 100 10 basic.tmpl
04-Highlights Highlights2012 -100 100 10 basic.tmpl
05-Shadows Shadows2012 -100 100 10 basic.tmpl
06-Whites Whites2012 -100 100 10 basic.tmpl
07-Blacks Blacks2012 -100 100 10 basic.tmpl
08-Clarity Clarity2012 -100 100 10 basic.tmpl
09-Vibrance Vibrance -100 100 10 basic.tmpl
10-Saturation Saturation -100 100 10 basic.tmpl